spring.application.name=coursecanvasspring

# Mongodb Configuration
spring.data.mongodb.uri=mongodb+srv://vercel-admin-user:hn9YcGhxItQFUFQu@shopello.tsvz3ld.mongodb.net/course-canvas-spring-project?retryWrites=true&w=majority

# AWS S3 Configuration
aws.s3.accessKeyId=AKIAZI2LCRY4F7ZUUHV7
aws.s3.secretKey=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
aws.s3.region=ap-south-1
aws.s3.bucket=myaws3020

# Spring Security OAuth2 Configuration for Google
spring.security.oauth2.client.registration.google.client-id=499121948495-os6nim8djbip34mgl6aikruvst1c49pv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Application-specific Configuration
app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080
app.oauth2.authorizedRedirectUris[0]=http://localhost:3000/oauth2/redirect
app.oauth2.authorizedRedirectUris[1]=myandroidapp://oauth2/redirect
app.oauth2.authorizedRedirectUris[2]=myiosapp://oauth2/redirect

# JWT Configuration
jwt.secret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
jwt.expiration=864000000

# Judge Service Configuration
judge.api.url=http://localhost:2390/api